{
  "name": "@mechanicalhuman/emoticons",
  "version": "1.0.0",
  "description": "The ultimate Japanesse style emoticon archive",
  "license": "MIT",
  "author": "Jorge Proaño <jorge@hiddennodeproblem.com> (https://www.hidden-node-problem.com/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": { "async": "^2.1.5", "lodash": "^4.17.4" }
}